{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alphiekiu"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "lesson_scheduler",
    "packageName": "com.alphiekiu",
    "packageFolder": "com/alphiekiu",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NmQ3MGY5ZDUxYzRkMDM4NmUyNTEwYzQ2MDQzODBkOGUyOTY4NDRjOTUxNWEwZGViYjA4NjA2Zjg4MjFmM2Y5NGYxZTAzYWNmZWE2YmFmMmIwN2FhZTdjZGFjMjQ2NTE3ZThlZmQwZmMzMzgyNzZhNGY4OWYxNDZjYmM5MzlmYzg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1586138646547,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
